<html >
  <head>
    <title>Sanjib's Group</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div id="banner">
        <h1>
          <a href="index.html">Sanjib's Research Lab</a>
        </h1>
      </div>      
      <!-- Begin Top Menu -->
    	<ul id="navlist">                            
    		<li><a href="index.html">HOME</a></li>
    		<li><a href="research.html">RESEARCH</a></li>
    		<li><a href="group.html">PEOPLE</a></li>
    		<li><a href="publications.html">PUBLICATIONS</a></li>
    		<li><a href="comfac.html">FACILITIES</a></li>
    		<li><a href="projects.html">SPONSORED PROJECTS</a></li>
    		<li><a href="alumni.html">ALUMNI</a></li>
    	</ul>
      <!-- End Top Menu -->
      <div id="sidebar-a">
        <h2>Other Links</h2>
        <div class="menu">
			    <ul>				
				    <li><a href="latestnews.html">Spotlight</a></li>
				    <li><a href="projects.html">Sponsored Projects</a></li>
				    <li><a href="photos.html">Photo Gallery</a></li>
			      <li><a href="https://scholar.google.com/citations?user=cHTZ_tYAAAAJ">Google Scholar</a></li>
			    </ul>
        </div>
      </div>      
      <div id="sidebar-b">
        <h3>Information</h3>
        <div class="menu">
			    <ul>
				    <li><a href="positions.html">Positions Available</a></li>
				    <li><a href="contact.html">Contact</a></li>
			    </ul>	
        </div>
          <p><center><a href="group.html"><img src="images/group/pi.jpg" width="140px" alt="box" align="center" title="Group Members"/></a><br><b>&nbsp;&nbsp;Sanjib Senapati</b><br>&nbsp;&nbsp;&nbsp;Principal Investigator </p>
      </div>
      <div id="content" >

      <p><h2><font size="5" color="#990000"><b>Alumni </b></font></h2>
  	  <br>
      <div class="alumni-grid">
        
       
	<div class="alumni-item">
            <h4>Aneesh Chandran</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Molecular Dynamics Simulations of Green Solvents: Ionic liquids and Supercritical Carbon Dioxide </span>
            <span1><i>Current position</i>: Assistant Professor, Department of Biotechnology, Kannur University. </span1>
            <u><a href="https://www.kannuruniversity.ac.in/en/academics/campus/all-departments/department-of-biotechnology-and-microbiology/people/faculty/aneesh-chandran-n/" style="color:#1864EB" >Website</a></u>
            
        </div>
                   
        <div class="alumni-item">
            <h4>Jagan Mohan O</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Simulation Studies of the Interaction of membrane proteins and Lipid bilayers. </span>
            <span1><i>Current position</i>: Professor, Vellore Institute of Technology. </span1>
        </div>
        
        
        <div class="alumni-item">
            <h4>Sowmya Lipsa Rath</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Exploring the basis of differential binding of inhibitors to active and inactive Cyclin Dependent Kinases. </span>
            <span1><i>Current position</i>: Assistant Professor, Department of Biology, NIT Warangal </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Dibbendu Ghosh</h4> 
            <p><strong>M.Sc. Project Internship</strong></p>
            <span><i>Research topic</i>: Exploring Molecular Basis of Dissolution of Nucleobases and CO2 in Green Solvents </span>
            <span1><i>Current position</i>: Component research scientist at Intel Corporation </span1>
        </div>
        
        <div class="alumni-item">
            <h4>M Karthik</h4> 
            <p><strong>Junior Research Fellow</strong></p>
            <span><i>Research topic</i>: Designing and testing of lead molecules for inhibition of HIV-Protease . </span>
        </div>
        
        <div class="alumni-item">
            <h4>F George</h4> 
            <p><strong>Research Associate</strong></p>
            <span><i>Research topic</i>: Molecular reaction dynamics, Abinitio computation. </span>
        </div>
        
        <div class="alumni-item">
            <h4>Revathi S</h4> 
            <p><strong>MS Scholar</strong></p>
            <span><i>Research topic</i>: Unravelling the mechanism of CETP inhibition through molecular dynamics simulations. </span>
        </div>
        
        <div class="alumni-item">
            <h4>Sujata Chakraborty</h4> 
            <p><strong>Project Assistant</strong></p>
            <span><i>Research topic</i>:  To study the folding kinetics of protein in Ionic liquid and binary water mixture. </span>
        </div>
        
        <div class="alumni-item">
            <h4>Kaushik Kundu</h4> 
            <p><strong>Research Associate</strong></p>
            <span><i>Research topic</i>: Formulation and Characterization of Ionic Liquid based Self-assembled Systems. </span>
            <span1><i>Current position</i>: R&D Scientist, MacDermid Enthone Industrial Solutions </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Debostuti Ghoshdastidar</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Molecular dance of DNA with ionic liquids. </span>
            <span1><i>Current position</i>: Assistant Professor at BITS Pilani - Dubai  </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Rajeswari A</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Molecular dynamics of HIV-1 protease and rational drug designing. </span>
            <span1><i>Current position</i>: Assistant Professor, IISER Tirupati, India </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Dhilip Kumar</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Protein Folding and Protein Engineering. </span>
        </div>
        
        
        <div class="alumni-item">
            <h4>Prasanna D R</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Comparative analysis on structural and functional properties of lipid carrying proteins using MD simulations. </span>
            <span> </span>
        </div>
        
	<div class="alumni-item">
            <h4>Padma Sridevi J</h4> 
            <p><strong>Post-Doctoral Fellow</strong></p>
            <span><i>Research topic</i>: Mutagenesis Studies of Cholesteryl Ester Transfer Protein - An Intriguing Potential Target for Hypercholesterolemia. </span>
            <span> </span>
        </div>
        <div class="alumni-item">
            <h4>Manivel P</h4> 
            <p><strong>Post-Doctoral Fellow</strong></p>
            <span><i>Research topic</i>: Understanding the structural basis of allosteric regulations in wild and mutant forms of HIV-1 protease and Identification of novel leads to act as allosteric regulators of HIV-1 protease. </span>
            <span> </span>
        </div>
        <div class="alumni-item">
            <h4>Manju Kumari</h4> 
            <p><strong>Post-Doctoral Fellow</strong></p>
            <span><i>Research topic</i>: Role of Glycosylation in Prion Proteins. </span>
            <span> </span>
        </div>

        <div class="alumni-item">
            <h4>Akhil Pratap Singh</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: A comprehensive study of biocompatible ionic liquids for improved stability of biomolecules. </span>
            <span1><i>Current position</i>: Postdoc, University of Fribourg, Switzerland </span1>
        </div>
        
        <div class="alumni-item">
            <h4>T. P. Karthigeyan</h4> 
            <p><strong>Junior Research Fellow</strong></p>
            <span><i>Research topic</i>: Parallel Programming and Software Development. </span>
            <span1><i>Current position</i>: Senior technical officer, BOSCH </span1>
        </div>


	<div class="alumni-item">
            <h4>Kathiresan N</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Protein engineering of lysozyme for thermal stability. </span>
            <span1><i>Current position</i>: Scientist C, RGCB </span1>
        </div>
        
	<div class="alumni-item">
            <h4>Venkat Reddy Chirasani</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Exploring the lipid transfer mechanism by CETP between HDL and LDL using all-atom and coarse-grained simulations. </span>
            <span1><i>Current position</i>: Postdoc, UNC-Chapel Hill </span1>
        </div>
	
	<div class="alumni-item">
            <h4>Sneha Dixit</h4> 
            <p><strong>MS Scholar</strong></p>
            <span><i>Research topic</i>: Study of lipid transfer mechanism of CETP using all-atomistic and coarse-grain simulation approach. </span>
            <span1><i>Current position</i>: PhD researcher, Max Planck Institute of Colloids and Interfaces, Potsdam, Germany </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Suchetana Gupta</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Molecular dynamics study of HIV-1 Protease and to identify potential drug targets. </span>
            <span1><i>Current position</i>: Postdoctoral Researcher, University of Oregon </span1>
        </div>

	<div class="alumni-item">
            <h4>Soumik Bardhan</h4> 
            <p><strong>CSIR Research Scholar</strong></p>
            <span><i>Research topic</i>: Enhanced stability and extraction of protein in ionic liquid/water binary mixture by nanoconfinement. </span>
            <span1><i>Current position</i>: Assistant Professor, Department of Chemistry, Jadavpur University, Kolkata, India </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Sangeetha B</h4> 
            <p><strong>Post-Doctoral Fellow</strong></p>
            <span><i>Research topic</i>: Molecular dynamics simulations of viral proteins and nucleic acids. </span>
            <span1><i>Current position</i>: Molecular Biophysics Unit, Indian Institute of Sciences, Bangalore </span1>
        </div>

        <div class="alumni-item">
            <h4>Chinmai P</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Exploring the structural and fucntional proteins of Zika and Dengue virus through CG and atomistic simulations. </span>
            <span1><i>Current position</i>: PostDoc, Palermo Lab, University of California Riverside </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Md. Homaidur Rahman</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Molecular mechanism of protein re-naturation in Ionic liquids: A Molecular Dynamics study. </span>
            <span1><i>Current position</i>: PostDoc Researcher, University of California-Riverside </span1>
        </div>
        <div class="alumni-item">
            <h4>Mohd. Ahsan</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>:Designing and synthesis of irreversible HIV protease inhibitors. </span>
            <span1><i>Current position</i>: Postdoc Researcher, Department of bioengineering, University of California Riverside </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Mrudhuula M</h4>
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Nanomaterial based drug delivery systems. </span>
        </div>
        
        <div class="alumni-item">
            <h4>Khushnuma Asghar</h4> 
            <p><strong>Post-Doctoral Fellow </strong></p>
            <span><i>Research topic</i>: Nanomaterial based drug delivery systems. </span>
            <span1><i>Current position</i>: R&D Scientist at RNZ agrotech industries Ltd, Abu Dhabi. </span1>
        </div>
        
        <div class="alumni-item">
            <h4>Shankha Banerjee</h4> 
            <p><strong>PhD Scholar</strong></p>
	    <span><i>Research topic</i>: Synthesis, characterization and biological assay of active pharmaceutical Ingredient-based ionic-liquids.  </span>
            <span1><i>Current position</i>: Post-Doctoral Fellow, TIFR Mumbai </span1>
        </div>
        
         <div class="alumni-item">
            <h4>Karthik Suresh</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: C-terminal splice variants of p73 and its association in cancer. </span>
        </div>
        
        <div class="alumni-item">
            <h4>Projesh Roy</h4> 
            <p><strong>Post-Doctoral Fellow </strong></p>
            <span><i>Research topic</i>: Molecular Dynamics Simulations of Green Solvents: Ionic liquids and Supercritical Carbon Dioxide </span>
            <span1><i>Current position</i>: Assistant Professor at NIT Trichy</span1>
            <u><a href="https://www.nitt.edu/home/academics/departments/chemistry/faculty/projesh/" style="color:#1864EB" >Website</a></u>
        </div>
        
        <div class="alumni-item">
            <h4>Rajani K</h4> 
            <p><strong>PhD Scholar</strong></p>
            <span><i>Research topic</i>: Long term stability of nucleic acids in ionic liquids  </span>
            <span1><i>Current position</i>: PostDoc at IIT Tirupati</span1>
        </div>
        
        <div class="alumni-item">
            <h4>Christina Chand</h4> 
            <p><strong>Project Assistant</strong></p>
            <span><i>Research topic</i>: Synthesis of API-IL </span>
        </div>
        <!-- Add more alumni entries here as needed -->
    </div>
   
   </div>
 

    <br><br>
<div id="footer">
      <a href="index.html">Homepage</a> &middot <a href="http://www.biotech.iitm.ac.in">Biotechnology</a> &middot <a href="http://www.iitm.ac.in">IITM</a> 
    </div>
  
 
</div>
</body>
</html>


